{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - For reproducing our results, run the file \'93script.m\'94.\
\
- For computing the estimators WMMSE-Conditional and WMMSE-Future we used the openly available code  \'93FrankWolfe.m\'94, \'93linear_oracle.m\'94, \'93my_bisection.m\'94 and \'93dual_solution.m\'94 from: {\field{\*\fldinst{HYPERLINK "https://github.com/sorooshafiee/WMMSE"}}{\fldrslt https://github.com/sorooshafiee/WMMSE}}\
\
}